; Envloom base php.ini template
[PHP]
engine = On

; --- Envloom required extensions ---
[PHP]
extension_dir = "ext"
extension=pdo_sqlite
extension=sqlite3
extension=pdo_mysql
extension=pdo_pgsql
extension=pdo_odbc
extension=openssl
extension=curl
extension=mbstring
extension=fileinfo
; --- /Envloom required extensions ---

; --- Envloom managed values ---
upload_max_filesize = 128M
post_max_size = 128M
memory_limit = 512M
; --- /Envloom managed values ---
